<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context="com.example.deepak.savetime.MainActivity">


    <ToggleButton
        android:text="ToggleButton"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:textSize="15dp"
        android:padding="20dp"
        android:textOn="Auto Volume On"
        android:textOff="Auto Volume Off"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Call Volume"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/callVol"
            android:layout_weight="1.5" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/callSeek" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Ring Volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/ringVol"
            android:layout_weight="1.5" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/ringSeek" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Media Volume"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mediaVol"
                android:layout_weight="1.5" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/mediaSeek" />
            </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:text="Sound Intensity"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:id="@+id/textView1"
            android:layout_weight="1" />

        <TextView
            android:text="Average Intensity"
            android:textStyle="bold"
            android:textSize="22dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Analyzing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentIntensity"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:text="Calculating"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:id="@+id/avgIntensity"
            android:layout_weight="1" />
    </LinearLayout>



    <com.jjoe64.graphview.GraphView
        android:layout_marginTop="10dp"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"

        />

</LinearLayout>
